{
  "$schema": "https://json.schemastore.org/tsconfig",
  "include": ["*.js", "scripts/**/*.ts"],
  "compilerOptions": {
    "exactOptionalPropertyTypes": true,
    "noPropertyAccessFromIndexSignature": true,
    "noUncheckedIndexedAccess": true,
    "strict": true,

    "module": "nodenext",

    "checkJs": true,

    "erasableSyntaxOnly": true,
    "verbatimModuleSyntax": true,

    "lib": ["esnext"],
    "target": "esnext"
  }
}
